<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="bg-container">
        <p class="heading">THE MUSIC WORLD</p>
        <p class="description">
            Music is your own experience, your thoughts, your wisdom. If you don’t
            live it, you're not listening to the right kind.
        </p>
        <div class="buttons-container">
            <button class="button">Get Started</button>
            <button class="outline-button">Learn More</button>
        </div>
    </div>
</body>

</html>